welcome: diff_pixels=38161 total=2836674 pct=1.345% PASS 
name: diff_pixels=9296 total=2836674 pct=0.328% PASS 
category: diff_pixels=44972 total=2836674 pct=1.585% PASS 
problems: diff_pixels=55456 total=2836674 pct=1.955% PASS 
didyouknow: diff_pixels=10492 total=2836674 pct=0.370% PASS 
dob: diff_pixels=17410 total=2836674 pct=0.614% PASS 
analysis: diff_pixels=33830 total=2836674 pct=1.193% PASS 
commitment: diff_pixels=33362 total=2836674 pct=1.176% PASS 
subscription: diff_pixels=50525 total=2836674 pct=1.781% PASS 
home: diff_pixels=60769 total=2836674 pct=2.142% FAIL 
dailynumerology: diff_pixels=80858 total=2836674 pct=2.850% FAIL 
method369: diff_pixels=12603 total=2836674 pct=0.444% PASS 
howitworks: diff_pixels=19393 total=2836674 pct=0.684% PASS 
setintention: diff_pixels=23276 total=2836674 pct=0.821% PASS 
ritual_morning: diff_pixels=22026 total=2836674 pct=0.776% PASS 
ritual_afternoon: diff_pixels=21785 total=2836674 pct=0.768% PASS 
ritual_night: diff_pixels=21761 total=2836674 pct=0.767% PASS 
journal_empty: diff_pixels=18776 total=2836674 pct=0.662% PASS 
journal_list: diff_pixels=30491 total=2836674 pct=1.075% PASS 
journal_write: diff_pixels=12911 total=2836674 pct=0.455% PASS 
journal_entry: diff_pixels=17778 total=2836674 pct=0.627% PASS 
vision_empty: diff_pixels=22314 total=2836674 pct=0.787% PASS 
vision_category: diff_pixels=41395 total=2836674 pct=1.459% PASS 
vision_upload: diff_pixels=10618 total=2836674 pct=0.374% PASS 
vision_photos: diff_pixels=10197 total=2836674 pct=0.359% PASS 
profile: diff_pixels=20155 total=2836674 pct=0.711% PASS 
personalinfo: diff_pixels=14232 total=2836674 pct=0.502% PASS 
personalinfo_edit: diff_pixels=25245 total=2836674 pct=0.890% PASS 
dailyreminders: diff_pixels=19414 total=2836674 pct=0.684% PASS 
upgradepro: diff_pixels=50511 total=2836674 pct=1.781% PASS 
