welcome: diff_pixels=34700 total=2836674 pct=1.223% PASS 
name: diff_pixels=9296 total=2836674 pct=0.328% PASS 
category: diff_pixels=42446 total=2836674 pct=1.496% PASS 
problems: diff_pixels=55466 total=2836674 pct=1.955% PASS 
didyouknow: diff_pixels=10492 total=2836674 pct=0.370% PASS 
dob: diff_pixels=17410 total=2836674 pct=0.614% PASS 
analysis: diff_pixels=29817 total=2836674 pct=1.051% PASS 
commitment: diff_pixels=32944 total=2836674 pct=1.161% PASS 
subscription: diff_pixels=50332 total=2836674 pct=1.774% PASS 
home: diff_pixels=56031 total=2836674 pct=1.975% PASS 
method369: diff_pixels=11946 total=2836674 pct=0.421% PASS 
howitworks: diff_pixels=18685 total=2836674 pct=0.659% PASS 
setintention: diff_pixels=22885 total=2836674 pct=0.807% PASS 
ritual_morning: diff_pixels=21665 total=2836674 pct=0.764% PASS 
ritual_afternoon: diff_pixels=21305 total=2836674 pct=0.751% PASS 
ritual_night: diff_pixels=21375 total=2836674 pct=0.754% PASS 
journal_empty: diff_pixels=18536 total=2836674 pct=0.653% PASS 
journal_list: diff_pixels=30251 total=2836674 pct=1.066% PASS 
journal_write: diff_pixels=12911 total=2836674 pct=0.455% PASS 
journal_entry: diff_pixels=17768 total=2836674 pct=0.626% PASS 
vision_empty: diff_pixels=22317 total=2836674 pct=0.787% PASS 
vision_category: diff_pixels=41399 total=2836674 pct=1.459% PASS 
vision_upload: diff_pixels=10619 total=2836674 pct=0.374% PASS 
vision_photos: diff_pixels=10197 total=2836674 pct=0.359% PASS 
profile: diff_pixels=20166 total=2836674 pct=0.711% PASS 
personalinfo: diff_pixels=14232 total=2836674 pct=0.502% PASS 
personalinfo_edit: diff_pixels=25248 total=2836674 pct=0.890% PASS 
dailyreminders: diff_pixels=19431 total=2836674 pct=0.685% PASS 
upgradepro: diff_pixels=50304 total=2836674 pct=1.773% PASS 
