welcome: diff_pixels=38161 total=2836674 pct=1.345% PASS 
name: diff_pixels=9296 total=2836674 pct=0.328% PASS 
category: diff_pixels=42453 total=2836674 pct=1.497% PASS 
problems: diff_pixels=55456 total=2836674 pct=1.955% PASS 
didyouknow: diff_pixels=10492 total=2836674 pct=0.370% PASS 
dob: diff_pixels=17410 total=2836674 pct=0.614% PASS 
analysis: diff_pixels=33849 total=2836674 pct=1.193% PASS 
commitment: diff_pixels=32973 total=2836674 pct=1.162% PASS 
subscription: diff_pixels=50511 total=2836674 pct=1.781% PASS 
home: diff_pixels=58924 total=2836674 pct=2.077% FAIL 
dailynumerology: diff_pixels=72262 total=2836674 pct=2.547% FAIL 
method369: diff_pixels=14179 total=2836674 pct=0.500% PASS 
howitworks: diff_pixels=20969 total=2836674 pct=0.739% PASS 
setintention: diff_pixels=24470 total=2836674 pct=0.863% PASS 
ritual_morning: diff_pixels=23496 total=2836674 pct=0.828% PASS 
ritual_afternoon: diff_pixels=23246 total=2836674 pct=0.819% PASS 
ritual_night: diff_pixels=23231 total=2836674 pct=0.819% PASS 
journal_empty: diff_pixels=20318 total=2836674 pct=0.716% PASS 
journal_list: diff_pixels=32034 total=2836674 pct=1.129% PASS 
journal_write: diff_pixels=12909 total=2836674 pct=0.455% PASS 
journal_entry: diff_pixels=17778 total=2836674 pct=0.627% PASS 
vision_empty: diff_pixels=23665 total=2836674 pct=0.834% PASS 
vision_category: diff_pixels=41395 total=2836674 pct=1.459% PASS 
vision_upload: diff_pixels=10619 total=2836674 pct=0.374% PASS 
vision_photos: diff_pixels=10196 total=2836674 pct=0.359% PASS 
profile: diff_pixels=20166 total=2836674 pct=0.711% PASS 
personalinfo: diff_pixels=14232 total=2836674 pct=0.502% PASS 
personalinfo_edit: diff_pixels=25248 total=2836674 pct=0.890% PASS 
dailyreminders: diff_pixels=19431 total=2836674 pct=0.685% PASS 
upgradepro: diff_pixels=50497 total=2836674 pct=1.780% PASS 
