=== ROOT 341:3901 'Name' at (3574.0,9984.0) 393.0x852.0 ===
[FRAM] 'Name' id=341:3901  xywh=(0,0,393,852)  fill=#16062A
  [VECT] 'Ellipse 1' id=341:3902  xywh=(0,12,578.7,677.5)  fill=#4F31EC@0.29  fx=[LAYER_BLUR(514)]
  [INST] 'Status Bar' id=341:3903  xywh=(0,0,393,44)
        [VECT] '\U001002e6' id=I341:3903;1:288;1:205  xywh=(362,17,8,12)  fill=#FFFFFF
        [GROU] 'Battery' id=I341:3903;1:288;1:208  xywh=(356,19,19,8)
  [RECT] 'image-from-rawpixel-id-12672331-png 1' id=341:3904  xywh=(0,145,392,382)  fill=IMAGE(ref=dc6e302d33a1 mode=STRETCH op=0.20000000298023224)
  [TEXT] 'SKIP' id=341:3905  xywh=(327,70,34,24)  fill=#B9B9B9  font=Poppins Poppins-Medium 16.0pt w500 lh=24px ls=0 align=CENTER/TOP  chars='SKIP'
  [TEXT] 'Label' id=341:3906  xywh=(25.5,353,353,21)  fill=#9F9E9E  font=Poppins Poppins-Medium 14.0pt w500 lh=21px ls=0 align=LEFT/TOP  chars='Label'
  [GROU] 'Group 48095329' id=341:3907  xywh=(0,774,393,78)  radii=[0.0, 0.0, 0.0, 0.0]
    [GROU] 'Group 48095328' id=341:3908  xywh=(0,774,393,78)  radii=[0.0, 0.0, 0.0, 0.0]
      [GROU] 'Group 48095315' id=341:3909  xywh=(0,774,393,78)  radii=[0.0, 0.0, 0.0, 0.0]
        [RECT] 'Rectangle 39318' id=341:3910  xywh=(0,774,393,78)  fill=GRADIENT_LINEAR[#3B2DF7:0, #7C38FF:1] handles=[(0.319, 0.5), (1.0, 0.5), (0.319, 0.841)]  radii=[12.0, 12.0, 0.0, 0.0]  fx=[INNER_SHADOW(#1A0B2C@1 dx=0 dy=1.256 blur=50.23 spread=0); INNER_SHADOW(#271839@1 dx=0 dy=5.023 blur=22.6 spread=0); INNER_SHADOW(#271839@1 dx=0 dy=123.1 blur=125.6 spread=-60.27); INNER_SHADOW(#271839@0.3 dx=0 dy=-103 blur=85.38 spread=-80.36); INNER_SHADOW(#271839@1 dx=0 dy=8.79 blur=13.81 spread=-5.023); INNER_SHADOW(#271839@1 dx=0 dy=-16.32 blur=11.3 spread=-17.58); INNER_SHADOW(#150F6C@0.5 dx=0 dy=48.97 blur=70.32 spread=-45.2); BACKGROUND_BLUR(113)]
    [FRAM] 'Frame 288' id=341:3911  xywh=(22,774,349,61)
      [FRAM] 'Frame 284' id=341:3912  xywh=(22,774,53,61)
        [RECT] 'Rectangle 39324' id=341:3913  xywh=(29.5,774,38,4)  op=0  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  radii=[0.0, 0.0, 12.0, 12.0]
        [FRAM] 'Frame 254' id=341:3914  xywh=(22,787,53,48)
          [FRAM] 'Frame' id=341:3915  xywh=(36.5,787,24,24)
            [GROU] 'Group' id=341:3916  xywh=(36.5,787,24,24)
              [VECT] 'Vector' id=341:3917  xywh=(36.5,787,24,24)  fill=#8D7CD3
          [TEXT] 'Today' id=341:3918  xywh=(22,817,53,18)  fill=#8D7CD3  font=Poppins Poppins-Regular 12.0pt w400 lh=18px ls=0 align=CENTER/TOP  chars='Today'
      [FRAM] 'Frame 283' id=341:3919  xywh=(96,774,53,61)
        [RECT] 'Rectangle 39324' id=341:3920  xywh=(103.5,774,38,4)  op=0  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  radii=[0.0, 0.0, 12.0, 12.0]
        [FRAM] 'Frame 255' id=341:3921  xywh=(96,787,53,48)
          [FRAM] 'Frame' id=341:3922  xywh=(110.5,787,24,24)
            [GROU] 'Group' id=341:3923  xywh=(112.9,787.5,19.17,22.97)
              [VECT] 'Vector' id=341:3924  xywh=(112.9,787.5,19.17,22.97)  fill=#8D7CD3
          [TEXT] 'Journal' id=341:3925  xywh=(96,817,53,18)  fill=#8D7CD3  font=Poppins Poppins-Regular 12.0pt w400 lh=18px ls=0 align=CENTER/TOP  chars='Journal'
      [FRAM] 'Frame 287' id=341:3926  xywh=(170,774,53,61)
        [RECT] 'Rectangle 39324' id=341:3927  xywh=(177.5,774,38,4)  op=0  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  radii=[0.0, 0.0, 12.0, 12.0]
        [FRAM] 'Frame 256' id=341:3928  xywh=(170,787,53,48)
          [FRAM] 'Frame' id=341:3929  xywh=(184.5,787,24,24)
            [GROU] 'Group' id=341:3930  xywh=(185.2,787.7,22.5,22.5)
              [VECT] 'Vector' id=341:3931  xywh=(185.2,787.7,22.5,22.5)  fill=#8D7CD3
          [TEXT] 'Vision' id=341:3932  xywh=(170,817,53,18)  fill=#8D7CD3  font=Poppins Poppins-Regular 12.0pt w400 lh=18px ls=0 align=CENTER/TOP  chars='Vision'
      [FRAM] 'Frame 286' id=341:3933  xywh=(244,774,53,61)
        [RECT] 'Rectangle 39325' id=341:3934  xywh=(251.5,774,38,4)  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  radii=[0.0, 0.0, 12.0, 12.0]
        [FRAM] 'Frame 257' id=341:3935  xywh=(244,787,53,48)
          [FRAM] 'Frame' id=341:3936  xywh=(258.5,787,24,24)
            [GROU] 'Group' id=341:3937  xywh=(259.1,790.5,22.8,17.01)
              [VECT] 'Vector' id=341:3938  xywh=(259.1,790.5,22.8,17.01)  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]
          [TEXT] '369' id=341:3939  xywh=(244,817,53,18)  fill=#FCD471  font=Poppins Poppins-Regular 12.0pt w400 lh=18px ls=0 align=CENTER/TOP  chars='369'
      [FRAM] 'Frame 285' id=341:3940  xywh=(318,774,53,61)
        [RECT] 'Rectangle 39326' id=341:3941  xywh=(325.5,774,38,4)  op=0  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  radii=[0.0, 0.0, 12.0, 12.0]
        [FRAM] 'Frame 258' id=341:3942  xywh=(318,787,53,48)
          [FRAM] 'Frame' id=341:3943  xywh=(332.5,787,24,24)
            [GROU] 'Group' id=341:3944  xywh=(333.2,787.8,22.5,22.5)
              [GROU] 'Layer 2' id=341:3945  xywh=(333.2,787.8,22.5,22.5)
                [VECT] 'Vector' id=341:3946  xywh=(340,790.8,9,9)  fill=#8D7CD3
                [VECT] 'Vector' id=341:3947  xywh=(335.4,801.1,18.17,9.178)  fill=#8D7CD3
                [VECT] 'Vector' id=341:3948  xywh=(333.2,787.8,22.5,22.5)  fill=#8D7CD3
                [VECT] 'Vector' id=341:3949  xywh=(336.4,801.7,16.23,7.952)  fill=#8D7CD3
                [VECT] 'Vector' id=341:3950  xywh=(340.8,791.5,7.5,7.5)  fill=#8D7CD3
          [TEXT] 'Profile' id=341:3951  xywh=(318,817,53,18)  fill=#8D7CD3  font=Poppins Poppins-Regular 12.0pt w400 lh=18px ls=0 align=CENTER/TOP  chars='Profile'
  [FRAM] 'Frame 1000003730' id=341:3952  xywh=(159,107,75,9)
    [RECT] 'Rectangle 39330' id=341:3953  xywh=(159,107,12,9)  fill=#392564  r=30.0
    [RECT] 'Rectangle 39331' id=341:3954  xywh=(176,107,12,9)  fill=#392564  r=30.0
    [RECT] 'Rectangle 39329' id=341:3955  xywh=(193,107,41,9)  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]  r=30.0
  [FRAM] 'Frame 1000003731' id=341:3956  xywh=(19,328,356,77)
    [TEXT] 'Set Your Intention' id=341:3957  xywh=(19,328,356,27)  fill=#EBEBEB  font=Bitter Bitter-Bold 18.0pt w700 lh=27px ls=0 align=CENTER/TOP  chars='Set Your Intention'
    [TEXT] 'What do you want to manifest? Write it in the present tense, as if you already have it.' id=341:3958  xywh=(41,363,312,42)  fill=#B9B9B9  font=Poppins Poppins-Regular 14.0pt w400 lh=21px ls=0 align=CENTER/TOP  chars='What do you want to manifest? Write it in the present tense, as if you already have it.'
  [GROU] 'Group 48095292' id=341:3959  xywh=(24,432,345,132)  radii=[0.0, 0.0, 0.0, 0.0]
    [RECT] 'Rectangle 39318' id=341:3960  xywh=(24,432,345,132)  fill=#FBFBFB@0.01  stroke=GRADIENT_LINEAR[#63507A:0, #332643@0:1] handles=[(0.501, -0.38), (0.508, 1.014), (0.473, -0.377)] sw=2.0  r=16.0  fx=[INNER_SHADOW(#1A0B2C@1 dx=0 dy=1.256 blur=50.23 spread=0); INNER_SHADOW(#271839@1 dx=0 dy=5.023 blur=22.6 spread=0); INNER_SHADOW(#271839@1 dx=0 dy=123.1 blur=125.6 spread=-60.27); INNER_SHADOW(#271839@0.3 dx=0 dy=-103 blur=85.38 spread=-80.36); INNER_SHADOW(#271839@1 dx=0 dy=8.79 blur=13.81 spread=-5.023); INNER_SHADOW(#271839@1 dx=0 dy=-16.32 blur=11.3 spread=-17.58); INNER_SHADOW(#150F6C@0.5 dx=0 dy=48.97 blur=70.32 spread=-45.2); BACKGROUND_BLUR(113)]
    [FRAM] 'Frame 3' id=341:3961  xywh=(39,448,313,42)
      [TEXT] 'I am so happy and grateful now that I am earning $10,000 a month.' id=341:3962  xywh=(39,448,291,42)  fill=#EBEBEB  font=Poppins Poppins-Regular 14.0pt w400 lh=21px ls=0 align=LEFT/TOP  chars='I am so happy and grateful now that I am\nearning $10,000 a month.'
      [INST] 'Arrow / Arrow_Left_MD' id=341:3963  xywh=(328,448,24,24)
        [VECT] 'Vector' id=I341:3963;226:3511  xywh=(333,454,14,12)  stroke=#685EF5 sw=2.0
  [GROU] 'Group 48095341' id=341:3964  xywh=(148,211,86,86)  radii=[0.0, 0.0, 0.0, 0.0]
    [RECT] 'Rectangle 39333' id=341:3965  xywh=(154,217,75,75)  fill=#7D42C3  fx=[LAYER_BLUR(64)]
    [GROU] 'Group 48095292' id=341:3966  xywh=(148,211,86,86)  radii=[0.0, 0.0, 0.0, 0.0]
      [FRAM] 'Elemento' id=341:3967  xywh=(148,211,86,86)  fill=GRADIENT_LINEAR[#F8FBFF:0, #FFFFFF@0:1] handles=[(0.0, 0.0), (1.0, 1.0), (-0.5, 0.5)]  r=24.571430206298828  fx=[BACKGROUND_BLUR(40.95); DROP_SHADOW(#000000@0.08 dx=16.38 dy=8.19 blur=32.76 spread=0); INNER_SHADOW(#0089FF@0.32 dx=0 dy=0 blur=16.38 spread=0)]
        [FRAM] 'youtube' id=341:3968  xywh=(164.4,227.4,65.52,65.52)  op=0.5  fx=[LAYER_BLUR(24.57)]
          [VECT] 'bg' id=341:3969  xywh=(168.5,239.7,57.33,40.95)  fill=#0089FF@0.29  radii=[0.0, 0.0, 0.0, 0.0]
          [VECT] 'play' id=341:3970  xywh=(191,252,16.38,16.38)  fill=#FFFFFF
        [ELLI] 'Ellipse 1' id=341:3971  xywh=(174.6,295,47.1,26.62)  fill=#0089FF  fx=[LAYER_BLUR(36.86)]
      [FRAM] 'Frame' id=341:3972  xywh=(161,227,60,60)
        [FRAM] 'Frame' id=341:3973  xywh=(160.1,228.5,57.2,57.2)
          [GROU] 'Group' id=341:3974  xywh=(160.6,234.3,56.67,50.34)
            [GROU] 'Group 48095342' id=341:3975  xywh=(175.5,234.3,41.78,37.89)
              [VECT] 'Vector' id=341:3976  xywh=(175.5,234.3,41.78,37.89)  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]
              [VECT] 'Vector' id=341:3977  xywh=(196.4,234.3,20.89,37.89)  fill=GRADIENT_LINEAR[#FCD471:0, #BF8800:1] handles=[(0.132, 0.106), (0.676, 0.825), (-0.227, 0.155)]
            [GROU] 'Group 48095341' id=341:3978  xywh=(160.6,248.2,37.94,36.44)
              [VECT] 'Vector' id=341:3979  xywh=(160.6,248.2,37.94,36.44)  fill=#FCD471
              [VECT] 'Vector' id=341:3980  xywh=(174.4,248.2,24.15,30.73)  fill=#FCD471
  [INST] 'Button Default' id=341:3981  xywh=(20,641,353,56)  fill=GRADIENT_LINEAR[#3B2DF7:0, #7C38FF:1] handles=[(0.319, 0.5), (1.0, 0.5), (0.319, 0.841)]  r=13.0
    [TEXT] 'Create Account' id=I341:3981;12:4957  xywh=(36,657,321,24)  fill=#FFFFFF  font=Poppins Poppins-Medium 16.0pt w500 lh=24px ls=0 align=CENTER/TOP  chars='Start Manifesting'
    [INST] 'vuesax/linear/arrow-left' id=I341:3981;14:13869  xywh=(319,657,24,24)
      [GROU] 'vuesax/linear/arrow-left' id=I341:3981;14:13869;14:6320  xywh=(319,657,24,24)
        [GROU] 'arrow-left' id=I341:3981;14:13869;14:6321  xywh=(319,657,24,24)
          [VECT] 'Vector' id=I341:3981;14:13869;14:6322  xywh=(326.9,661.1,7.098,15.84)  stroke=#FFFFFF sw=1.5
          [VECT] 'Vector' id=I341:3981;14:13869;14:6323  xywh=(319,657,24,24)  op=0